@media (min-width: 1040px) {
  .header-burger {
      display: none;
  }

  .header-burger-img {
      display: none;
  }

  .footer-social-tablet {
    display: none;
  }
}

@media (max-width: 1930px) {
.footer-center {
  margin-left: 180px;
}

.footer-nav {
  margin-left: 280px;
}

.worker-card-mobile {
  display: none;
}

.package-ellips-mobile {
  display: none;
}

.sttg-ellips-mobile {
  display: none;
}

.consult-mobile {
  display: none;
}

.checkbox-mobile {
  display: none;
}

.footer-bottom {
  display: none;
}
}


@media (max-width: 1800px) {
.footer-center {
  margin-left: 150px;
}

.footer-nav {
  margin-left: 250px;
}
}

@media (max-width: 1700px) {
.about-description {
  width: 100%;
}

.about-cards {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.worker-card-wrap {
  width: 100%;
  margin-bottom: 40px;
  padding: 0;
}

.advantages-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

.adv-card {
  /*margin-top: 40px;*/
  min-height: 295px;
  padding-top: 90px;
}

.adv-card {
  padding-right: 55px;
}

.adv-card:first-child {
  margin-bottom: 40px;
}

.footer-center {
  margin-left: 100px;
}

.footer-nav {
  margin-left: 200px;
}
}

@media (max-width: 1650px) {
.adv-card {
  padding-top: 90px;
  min-height: 280px;
}

.worker-card-text-btn {
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.footer-nav {
  margin-left: 100px;
}
}

@media (max-width: 1635px) {
.our-work-buttons {
  margin-top: auto;
}
}

@media (max-width: 1470px){
.adv-card {
  padding-top: 90px;
}

.footer-center {
  margin-left: 50px;
}

.footer-nav {
  margin-left: 50px;
}
}

@media (max-width: 1420px){
.adv-card {
  padding-left: 275px;
}
}

@media (max-width: 1425px) {
.our-work-left-block {
  height: 689px;
}

.consult-img-container {
  height: 689px;
}

.consult-img {
  height: 689px;
}
}

@media (max-width: 1370px){
.package-ellips {
  position: absolute;
  top: 71px;
  left: 40px;
}

.sttg-ellips {
  position: absolute;
  top: 55px;
  left: 40px;
}

.adv-card {
  padding-left: 275px;
  padding-top: 90px;
}

.worker-card-text-btn {
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.footer-form {
  width: 520px;
}

.footer-input {
  width: 520px;
}

.footer-btn {
  width: 219px;
}

.footer-checkbox {
  margin-left: 20px;
}

.footer-center {
  margin-left: 30px;
}

.footer-nav {
  margin-left: 30px;
}
}

@media (max-width: 1280px){
.package-ellips {
  position: absolute;
  top: 71px;
  left: 20px;
}

.sttg-ellips {
  position: absolute;
  top: 55px;
  left: 20px;
}

.adv-card {
  padding-left: 275px;
  padding-top: 90px;
}

.consult-img {
  margin-top: 30px;
  margin-bottom: 20px;
}
}

@media (max-width: 1245px){
.package-ellips {
  position: absolute;
  top: 71px;
  left: 50px;
}

.sttg-ellips {
  position: absolute;
  top: 55px;
  left: 50px;
}

.adv-card {
  padding-left: 275px;
  padding-right: 20px;
  padding-top: 90px;
}

.footer-form {
  width: 500px;
}

.footer-input {
  width: 500px;
}

.footer-btn {
  width: 200px;
}

.footer-checkbox {
  margin-left: 15px;
}
}

@media (max-width: 1225px) {
.footer-form {
  width: 470px;
}

.footer-input {
  width: 470px;
}

.footer-btn {
  width: 170px;
}

.footer-checkbox {
  margin-left: 10px;
}

.footer-center {
  margin-left: 250px;
  width: 570px;
}

.footer-input {
  width: 570px;
}

.footer-btn {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 269px;
  height: 60px;
}

.footer-checkbox {
  margin-left: 31px;
  margin-top: 23px;
  width: 14px;
  height: 14px;
}

.agreement {
  margin-top: 15px;
  margin-left: 4px;
  width: 270px;
  height: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  color: var(--lightGray);
}

.form-bottom {
  width: 570px;
}

.footer-container {
  position: relative;
}

.footer-nav {
  position: absolute;
  left: 0;
  top: 184px;
  margin: 0;
}

.footer-statement {
  display: none;
}

.footer-social {
  margin-top: 370px;
}
}

@media (max-width: 1199px) {
.advantages-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 0;
  padding-left: 0;
}

.adv-card {
  padding-right: 123px;
  padding-left: 300px;
  padding-top: 70px;
}

.adv-card-description {
  margin-top: 20px;
}

.card-consultation {
  margin-top: 40px;
  margin-bottom: 40px;
}

.package-ellips {
  position: absolute;
  top: 71px;
  left: 63px;
}

.sttg-ellips {
  position: absolute;
  top: 55px;
  left: 63px;
}

.footer-center {
  margin-left: 220px;
  width: 570px;
}
}

@media (max-width: 1150px) {
.footer-center {
  margin-left: auto;
  width: 520px;
}

.footer-btn {
  width: 200px;
}

.footer-input {
  width: 520px;
}

.form-bottom {
  width: 520px;
}
}

@media (max-width: 1039px) {
  .custom-container {
      margin: 0 50px;
  }

  .header-container {
      margin: 0;
      padding: 26px 50px;
  }

  .logo-img {
      width: 150px;
      height: 48px;
    }

  .header-burger {
      margin-left: 32px;
  }
  
  .header-nav-item:not(:last-child) {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-right: 49px;
  }

  .header-nav-item:last-child {
      margin-left: 23px;
  }

  .hero-container {
    height: 768px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-1 {
    background-image: url(../img/hero_tabl.jpg);
  }

  .hero-2 {
    background-image: url(../img/hero_tabl_2.png);
  }

  .hero-3 {
    background-image: url(../img/hero_tabl_3.png);
  }

  .hero-box {
    padding-top: 160px;
    padding-left: 45px;
    padding-right: 42px;
    width: 100%;
    height: 100%;
  }

  .hero-title {
    height: 138px;
    width: 837px;    
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
  }

  .hero-description {
    height: 48px;
    width: 658px;  
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .hero-btn {
      margin-top: 110px;
  }

  .section-title {
    font-weight: normal;
    font-size: 48px;
    line-height: 59px;
  }

  .about {
    margin-top: 58px;
  }

  .about-description {
    width: 100%;
  }

  .about-cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .worker-card-wrap {
    width: 100%;
  }

  .advantages-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .adv-card {
    margin-top: 40px;
    min-height: 295px;
    padding-top: 67px;
    padding-left: 349px;
    padding-right: 110px;
  }

  .our-work-title {
    margin-top: 58px;
  }

  .our-work-consultation-title {
    width: 437px;
  }

  .our-work-container {
    height: 689px;
  }

  .our-work-left-block {
    width: 437px;
    height: 689px;
  }

  .consult-img {
    height: 689px;
  }

  .our-work-consultation-description {
    width: 100%;
    height: 618px;
  }

  .our-work-consultation-img {
    margin-left: 50px;
  }

  .our-work-buttons {
    margin-top: 23px;
  }

  .FAQ-title {
    margin-top: 58px;
  }

  .FAQ-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .FAQ-item-text {
    padding: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    height: auto;
  }
    
  .footer-logo {
      position: absolute;
      left: 607px;
      top: 30px;
      width: 224px;
      height: 72px;
  }

  .footer-statement {
      display: none;
  }

  .footer-social {
      position: absolute;
      top: 490.12px;
      left: 607px;
      bottom: 79.88px;
  }

  .footer-form-title {
      position: absolute;
      top: 57px;
      left: 0px;
  }

  .footer-form {
      position: absolute;
      top: 139px;
      left: 0px;
  }

  .footer-nav {
      position: absolute;
      top: 155px;
      left: 607px;
  }

  .footer-nav-link {
      line-height: 2.75;
  }

  .footer-social {
    display: none;
  }

  .footer-social-tablet {
    margin-top: 31px;
  }

  .our-work-steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 422px;
  }

  .our-work-step {
    margin: 0;
  }

  .our-work-step:nth-child(2) {
    margin-right: 0;
  }

  .our-work-step:nth-child(3) {
    margin-right: 0;
  }

  .step-first {
    margin: 0;
  }
}

@media (max-width: 950px) {
.header-nav-item:not(:last-child) {
  display: none;
}

.hero-title {
  margin-right: 0;
  width: 98%;
}

.adv-card {
  padding-top: 45px;
}

.footer-nav {
  width: 250px;
}

.footer-social-tablet {
  margin-top: 15px;
}

.social-link:not(:last-child) {
  margin-right: 15px;
}

.footer-form {
  width: 400px;
}

.footer-input {
  width: 100%;
}

.form-bottom {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  width: 100%;
}

.checkbox-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.footer-btn {
  width: 100%;
}

.footer-checkbox {
  display: none;
}

.agreement {
  display: none;
}

.agreement-mobile {
  color: var(--lightGray);
  font-weight: normal;
  font-size: 15px;
  margin-left: 12px;
}

.footer-nav {
  left: 520px;
}

.footer-logo {
  left: 520px;
}
}

@media (max-width: 900px) {
.hero-container {
  height: 500px;
}

.hero-box {
  padding-top: 100px;
}

.hero-title {
  margin-bottom: 25px;
  height: 90px;
  font-size: 45px;
  line-height: 1;
}

.hero-btn {
  margin-top: 30px;
  font-size: 21px;
}

.adv-card {
  padding-right: 70px;
}
}

@media (max-width: 830px) {
.header-nav-list {
  display: none;
}

.hero-description {
  font-size: 18px;
}

.hero-btn {
  margin-top: 80px;
  padding: 0;
  font-size: 14px;
   height: 50px;
}

.section-title {
  font-size: 30px;
  line-height: 1.2;
}

.adv-card {
  padding-left: 340px;
  padding-right: 40px;
}

.footer-form {
  width: 320px;
  top: 119px;
}

.footer-logo {
  left: 500px;
}

.footer-nav {
  left: 500px;
}
}

@media (max-width: 820px) {
.adv-card {
  padding-left: 300px;
  padding-right: 20px;
}
}

@media (max-width: 768px) {
.adv-card {
  padding-left: 300px;
  padding-top: 35px;
  padding-right: 20px;
}

.footer-logo {
  left: 450px;
}

.footer-nav {
  left: 450px;
}

.hero-description {
  width: 98%;
}
}

@media (max-width: 745px) {
.adv-card {
  padding-left: 295px;
  padding-right: 0;
}

.footer-logo {
  left: 400px;
}

.footer-nav {
  left: 400px;
}
}

@media (max-width: 710px) {
.adv-card {
  padding-left: 285px;
  padding-top: 10px;
}

.adv-card-description {
  margin-top: 10px;
}

.consult-img-container {
  display: none;
}

.our-work-left-block {
  padding: 0;
  width: 100%;
  height: 550px;
}

.our-work-consultation-description {
  height: 550px;
}

.our-work {
  height: 710px;
}

.footer-message {
  margin-bottom: 10px;
}

.footer-nav-link {
  font-size: 14px;
}

.footer-social-tablet {
  margin-top: 80px;
}

.hero-description {
  width: 98%;
}

.hero-btn {
  margin-top: 80px;
  padding: 0;
  font-size: 14px;
  height: 50px;
}

.hero-description {
  margin-top: 60px;
}
}

@media (max-width: 695px) {
.custom-container {
  margin: 0 15px;
}

.header-container {
  margin: 0;
  padding: 0 15px;
  width: 100%;
}

.navigation-list {
  display: none;
}

.header-burger {
  margin-left: auto;
}

.hero {
  height: 262px;
}

.hero-container {
  width: 100%;
  height: 262px;
}

.hero-box {
  height: 262px;
  padding-top: 32px;
  padding-left: 22px;
  padding-right: 21px;
}

.hero-title {
  margin: 0;
  margin-bottom: 6px;
  width: 98%;
  height: 49px;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: white;
}

.hero-description {
  margin: 0;
  margin-bottom: 34px;
  width: 98%;
  height: 61px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: white;
}

.hero-btn {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 40px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.about {
  margin-top: 39px;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.about-description {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 28px;
}

.worker-card-wrap {
  margin-bottom: 40px;
  width: 290px;
  min-height: 200px;
}

.worker-card {
  background-image: url(../img/worker_mobile.png);
  width: 100%;
  height: 100%;
}

.worker-card-text {
  display: none;
}

.worker-card-mobile {
  display: block;
  margin-top: 8px;
}

.worker-card-description-mobile {
  width: 291px;
  height: 143px;
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  color: var(--commonBlack);
}

.worker-card-btn-mobile {
  width: 162px;
  height: 40px;
  border: 2px solid var(--orange);
  background-color: transparent;
  color: var(--orange);
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.about-cards {
  display: block;
}

.ell-img {
  display: none;
}

.adv-card {
  margin: 0;
  padding: 0;
  border: 0;
}

.package-ellips-mobile {
  display: block;
  margin-bottom: 13px;
}

.adv-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.adv-card-description {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
}

.sttg-ellips-mobile {
  display: block;
  margin-bottom: 13px;
}

.our-work {
  height: 700px;
}

.our-work-steps {
  margin-top: 19px;
  width: 100%;
}

.our-work-container {
  display: block;
  margin: 0;
}

.our-work-left-block {
  display: block;
  width: 100%;
  height: 610px;
  padding: 0;
}

.our-work-consultation-title {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}

.our-work-consultation-description {
  width: 100%;
  height: 490px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.our-work-buttons {
  margin-top: 22px;
  width: 290px;
}

.consult-img-container {
  display: none;
}

.FAQ {
  margin-top: 39px;
}

.see-more-btn {
  padding: 0;
  padding-top: 11px;
  width: 162px;
  height: 40px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
}

.treaty-btn {
  padding: 0;
  padding-top: 11px;
  width: 118px;
  height: 40px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.FAQ-title {
  margin: 0;
  margin-bottom: 2px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.FAQ-item-text {
  padding-right: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.footer {
  margin-top: 39px;
  height: 683px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.footer-center {
  margin-top: 39px;
  width: 100%;
}

.footer-center > * {
  position: relative;
  top: 0;
}

.footer-form-title {
  margin-bottom: 24px;
}

.footer-form-title {
  width: 215px;
  height: 26px;
}

.footer-form {
  margin-top: 0;
  margin-left: 0;
  width: 100%;
}

.footer-input {
  padding-left: 20px;
  width: 100%;
}

.footer-input[placeholder] {
  font-weight: normal;
  font-size: 14px;
  line-height: 32px;
}

.footer-message {
  padding-top: 13px;
}

.form-bottom {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.footer-checkbox {
  margin-left: 0;
}

.footer-btn {
  padding: 0;
  /*margin-left: 55px;*/
  width: 180px;
  height: 40px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.checkbox-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  -ms-flex-item-align: center;
      align-self: center;
  width: 274px;
}

.footer-checkbox {
  display: none;
}

.agreement {
  display: none;
}

.agreement-mobile {
  color: var(--lightGray);
  font-weight: normal;
  font-size: 15px;
}

.footer-nav {
  display: none;
}

.footer-left {
  display: none;
}

.footer-bottom {
  display: block;
  margin-top: 25px;
}

.footer-social-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 132px;
  height: 35px;
}

.social-link {
  width: 36px;
  height: 35px;
}

.social-logo {
  width: 36px;
  height: 35px;
}

.footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
}

@media (min-width: 500px) {
.our-work-consultation-description {
  line-height: 2;
}
}

@media (max-width: 425px) {
.consult-mobile {
  display: block;
  margin-top: 17px;
  margin-bottom: 7px;
  width: 290px;
  height: 160px;
}

.our-work {
  height: 900px;
}

.our-work-left-block {
  height: 630px;
}

.our-work-consultation-description {
  height: 540px;
}
}

@media (max-width: 375px) {
.our-work {
  height: 920px;
}

.our-work-left-block {
  height: 650px;
}

.our-work-consultation-description {
  height: 570px;
}
}

@media (max-width: 320px) {
.hero-title {
  margin: 0;
  margin-bottom: 6px;
  width: 247px;
  height: 49px;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: white;
}

.our-work-buttons {
  margin-top: 22px;
  width: 100%;
}

.hero-description {
  margin: 0;
  margin-bottom: 34px;
  width: 243px;
  height: 61px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: white;
}

.our-work {
  height: 1056px;
}

.our-work-left-block {
  height: 792px;
}

.our-work-consultation-description {
  height: 700px;
}
}